<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>


		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RootNamespace Condition="'$(SolutionName)'!=''">
			$(SolutionName).$(MSBuildProjectName.Replace(".",
			"_"))
		</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);GENERATOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Common.Tests\ExpansionProviderFixture.cs" Link="RhoMicro.CodeAnalysis.UtilityGenerators.Library.Tests\ExpansionProviderFixture.cs" />
	  <Compile Include="..\CopyToGenerator\CopyToGenerator.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\CopyToGenerator.cs" />
	  <Compile Include="..\CopyToGenerator\Extensions.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\Extensions.cs" />
	  <Compile Include="..\CopyToGenerator\GenerateCopyToAttribute.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\GenerateCopyToAttribute.cs" />
	  <Compile Include="..\CopyToGenerator\Macro.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\Macro.cs" />
	  <Compile Include="..\CopyToGenerator\MacroExpansions\AvoidCopyExpansion.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\AvoidCopyExpansion.cs" />
	  <Compile Include="..\CopyToGenerator\MacroExpansions\CopyToMethodExpansion.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\CopyToMethodExpansion.cs" />
	  <Compile Include="..\CopyToGenerator\MacroExpansions\HeadExpansion.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\HeadExpansion.cs" />
	  <Compile Include="..\CopyToGenerator\MacroExpansions\MacroExpansionBase.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\MacroExpansionBase.cs" />
	  <Compile Include="..\CopyToGenerator\MacroExpansions\TailExpansion.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\TailExpansion.cs" />
	  <Compile Include="..\CopyToGenerator\Model.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\Model.cs" />
	  <Compile Include="..\CopyToGenerator\PropertyModel.cs" Link="RhoMicro.CodeAnalysis.CopyToGenerator\PropertyModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RhoMicro.CodeAnalysis.UtilityGenerators" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RhoMicro.CodeAnalysis.AttributeFactoryGenerator" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
