<Project>
	<PropertyGroup>
		<ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
		<ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.Net.Sdk"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RhoMicro.CodeAnalysis.UnionsGenerator" Version="$(GeneratorPackageVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RhoMicro.CodeAnalysis.UnionsGenerator.Abstractions" Version="$(AbstractionsPackageVersion)" />
	</ItemGroup>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.Net.Sdk"/>
</Project>