# RhoMicro.CodeAnalysis

./: .gitignore  AutoUpdateAssemblyName.txt  Directory.Build.props  README.md  RhoMicro.CodeAnalysis.sln
AttributeFactoryGenerator/: AttributeFactoryGenerator.AttributeSourceModel.cs  AttributeFactoryGenerator.Constants.cs  AttributeFactoryGenerator.cs  AttributeFactoryGenerator.csproj  LICENSE.txt  README.md
Common/: CSharpBuilderFormattingOptions.cs  Common.csproj  DiagnosticProvider.Strategy.cs  DiagnosticProvider.cs  DiagnosticsAccumulator.DiagnosisFilter.cs  DiagnosticsAccumulator.Impl.cs  DiagnosticsAccumulator.ReportFilter.cs  DiagnosticsAccumulator.cs  ExpandingMacroStringBuilder.CSharpFormatter.cs  ExpandingMacroStringBuilder.ErrorProxy.cs  ExpandingMacroStringBuilder.Impl.ExpansionObserver.cs  ExpandingMacroStringBuilder.Impl.StringOrChar.cs  ExpandingMacroStringBuilder.Impl.cs  ExpandingMacroStringBuilder.Queue.Node.cs  ExpandingMacroStringBuilder.Queue.cs  ExpandingMacroStringBuilder.cs  GeneratorContext.ErrorProxy.cs  GeneratorContext.Impl.cs  GeneratorContext.cs  IDiagnosticProvider.cs  IDiagnosticsAccumulator.cs  IExpandingMacroStringBuilder.cs  IGeneratorContext.cs  IMacroExpansion.cs  InfinitelyRecursingExpansionException.cs  MacroExpansion.Empty.cs  MacroExpansion.Strategy.cs  MacroExpansion.cs  UnexpandedMacrosException.cs
CommonGenerator/: CommonGenerator.csproj  Generator.cs  LICENSE.txt  README.md
CommonGenerator/generator/: RhoMicro.CodeAnalysis.CommonGenerator.Generator.deps.json  RhoMicro.CodeAnalysis.CommonGenerator.Generator.xml
CopyToGenerator/: CopyToGenerator.cs  CopyToGenerator.csproj  Extensions.cs  GenerateCopyToAttribute.cs  LICENSE.txt  Macro.cs  Model.cs  PropertyModel.cs  README.md  SourceModel.cs
CopyToGenerator.Tests/: CopyToGenerator.Tests.csproj  HeadExpansionTest.cs
CopyToGenerator/MacroExpansions/: AvoidCopyExpansion.cs  CopyToMethodExpansion.cs  HeadExpansion.cs  MacroExpansionBase.cs  TailExpansion.cs
DocReflect/: DocReflect.csproj  LICENSE.txt  README.md
DocReflect.Library/: DocReflect.Library.csproj  Documentation.cs  EnumerableExtensions.Internal.cs  LICENSE.txt  MethodDocumentation.cs  PropertyDocumentation.cs  README.md  TypeDocumentation.cs  TypeExtensions.KeyValuePairComparer.cs  TypeExtensions.cs
DocReflect.Library/Comments/: CommentContents.cs  DocumentationComment.cs  Empty.cs  Example.cs  Param.cs  Remarks.cs  Returns.cs  Summary.cs  Typeparam.cs
DocReflect.Library/Infrastructure/: DocumentationProviderAttribute.cs  IDocumentationProvider.cs
DocReflect/Generators/: DocReflect.cs  ExtractCommentStepResult.cs  FinalStepResult.cs  ParseStepResult.cs
DslGenerator/: DslGenerator.csproj  LICENSE.txt  README.md  Unit.cs  Usings.cs
DslGenerator.TestApp/: DslGenerator.TestApp.csproj  LICENSE.txt  Program.cs  README.md  Rmbnf.rmbnf  TestGrammar.cs  TestGrammar.rmbnf
IndentedStringBuilderTestApp/: IndentedStringBuilderTestApp.csproj  Program.cs
Project1/: LICENSE.txt  Program.cs  Project1.csproj  README.md
TestApp/: Class1.cs  Program.cs  TestApp.csproj
UnionsGenerator/: Analyzer.cs  AnnotationDataModel.cs  ConstantSources.cs  Diagnostics.cs  DiagnosticsModelBuilder.Model.cs  DiagnosticsModelBuilder.cs  DiagnosticsStrings.cs  Extensions.cs  Generator.cs  LICENSE.txt  Logo_Explorations.odg  ModelFactoryCarryProjectionContext.cs  ModelIntegrationContext.cs  OperatorOmissionModel.cs  README.md  RelationTypeData.cs  RepresentableTypeData.cs  RepresentableTypeNames.cs  RepresentableTypeNature.cs  SourceCarry.cs  SourceModelBuilder.BuiltModel.cs  SourceModelBuilder.Model.cs  SourceModelBuilder.cs  StorageSelectionViolation.cs  StorageStrategy.FieldContainerStrategy.cs  StorageStrategy.ReferenceContainerStrategy.cs  StorageStrategy.ValueContainerStrategy.cs  StorageStrategy.cs  StrategySourceHost.cs  TargetDataModel.cs  UnionDataModel.cs  UnionsGenerator.csproj  Usings.cs  Util.cs
UnionsGenerator.Abstractions/: Interfaces.cs  UnionsGenerator.Abstractions.csproj
UnionsGenerator.Tests/: AppendableSourceText.cs  ConstructorTests.cs  ConversionTests.cs  DiagnosticsLevelTests.cs  EnumerableExtensions.cs  GeneratorTest.cs  GeneratorTests.cs  GlobalUsings.cs  JsonConverterTests.cs  NullableTests.cs  TestBase.cs  UnionsGenerator.Tests.csproj  UnitTest1.cs  XunitAssertStrategy.cs
UnionsGenerator.Tests.Compilation/: GeneratorTest.cs  IAssertStrategy.cs  LICENSE.txt  README.md  UnionsGenerator.Tests.Compilation.csproj
UtilityGenerators/: EqualityComparerStrategy.cs  ImmutableHashSetCollectionEqualityComparer.cs  LICENSE.txt  README.md  UtilityGenerators.csproj
UtilityGenerators.Library/: BoundedInterval.cs  CSharpBuilderFormattingOptions.cs  DiagnosticProvider.Strategy.cs  DiagnosticProvider.cs  DiagnosticsAccumulator.DiagnosisFilter.cs  DiagnosticsAccumulator.Impl.cs  DiagnosticsAccumulator.LocationFilter.cs  DiagnosticsAccumulator.ReportFilter.cs  DiagnosticsAccumulator.cs  EnumerableExtensions.cs  EqualityComparerStrategy.cs  EquatableDictionary.cs  EquatableList.cs  EquatableSet.cs  EquatedData.cs  ExpandingMacroStringBuilder.CSharpFormatter.cs  ExpandingMacroStringBuilder.ErrorProxy.cs  ExpandingMacroStringBuilder.Impl.ExpansionObserver.cs  ExpandingMacroStringBuilder.Impl.StringOrChar.cs  ExpandingMacroStringBuilder.Impl.cs  ExpandingMacroStringBuilder.OperatorsDecorator.cs  ExpandingMacroStringBuilder.OperatorsDecoratorBase.cs  ExpandingMacroStringBuilder.Queue.Node.cs  ExpandingMacroStringBuilder.Queue.cs  ExpandingMacroStringBuilder.cs  GeneratorContext.ErrorProxy.cs  GeneratorContext.Impl.cs  GeneratorContext.cs  GeneratorContextBuildResult.cs  IDiagnosticProvider.cs  IDiagnosticsAccumulator.cs  IExpandingMacroStringBuilder.cs  IGeneratorContext.cs  IMacroExpansion.cs  ImmutableArrayCollectionEqualityComparer.cs  ImmutableDictionaryCollectionEqualityComparer.cs  ImmutableHashSetCollectionEqualityComparer.cs  InfinitelyRecursingExpansionException.cs  LICENSE.txt  MacroExpansion.Empty.cs  (+8 more)
UtilityGenerators.Library.Generator/: Program.cs  UtilityGenerators.Library.Generator.csproj
(+293 files in other folders)
