<Project>
	<PropertyGroup>
		<AutoIncrementedAssemblyRevision>1144</AutoIncrementedAssemblyRevision>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Label="VersionInfo">
		<Version Condition="$(Version) == ''">1.0.0</Version>
		<ReleaseAssemblyVersion >$(Version)</ReleaseAssemblyVersion>
		<TestProjectAssemblyVersion >$(ReleaseAssemblyVersion)</TestProjectAssemblyVersion>
		<DebugAssemblyVersion >$(Version).$(AutoIncrementedAssemblyRevision)</DebugAssemblyVersion>
		<AssemblyVersion Condition="$(Configuration) == 'Debug'">$(DebugAssemblyVersion)</AssemblyVersion>
		<AssemblyVersion Condition="$(Configuration) == 'Release'">$(ReleaseAssemblyVersion)</AssemblyVersion>
		<AssemblyVersion Condition="$(IsTestProject) == true">$(TestProjectAssemblyVersion)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Label="AnalysisInfo">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>Paul Brätz</Authors>
		<Copyright>2024</Copyright>
		<Company>RhoMicro</Company>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageId Condition="'$(SolutionName)'!=''">$(SolutionName).$(MSBuildProjectName)</PackageId>
		<RepositoryUrl>https://github.com/PaulBraetz/RhoMicro.CodeAnalysis/tree/master/$(MSBuildProjectName)</RepositoryUrl>
		<ProjectUrl>$(RepositoryUrl)</ProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName).$(AssemblyVersion)</AssemblyName>
		<AssemblyName Condition="'$(SolutionName)'!=''">$(SolutionName).$(AssemblyName)</AssemblyName>

		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RootNamespace Condition="'$(SolutionName)'!=''">$(SolutionName).$(MSBuildProjectName)</RootNamespace>

		<WarningsAsErrors Condition="$(IsTestProject)!=true">$(WarningsAsErrors);1591;CA1819</WarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1573;1712;CA1825;CA1062;nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject)!=true" >
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests.$(TestProjectAssemblyVersion)"/>
		<InternalsVisibleTo Condition="'$(SolutionName)'!=''"
							Include="$(SolutionName).$(MSBuildProjectName).Tests.$(TestProjectAssemblyVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<!--not required for generators-->
		<!--<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>-->
	</ItemGroup>
	
	<ItemGroup>
		<None Remove=".editorconfig"></None>
	</ItemGroup>
</Project>
