<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Test application for the dsl generator
		</Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestGrammar.rmbnf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.0-2.final" />
		<PackageReference Include="PolySharp" Version="1.14.1" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="TestGrammar.rmbnf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DslGenerator\DslGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\UnionsGenerator\UnionsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>