RhoMicroBackusNaurForm;

RuleList = [Name ";"] *RuleDefinition;
Name = Alpha;
RuleDefinition = Name "=" Rule ";";

Rule = Binary / Unary / Primary;

Binary = Concatenation / Alternative / Range;
Concatenation = Rule Whitespace Rule;
Alternative = Rule "/" Rule;
Range = SingleAlpha "-" SingleAlpha;

Unary = VariableRepetition / SpecificRepetition;
VariableRepetition = "*" Rule;
SpecificRepetition = Digit Rule;

Primary = Grouping / OptionalGrouping / Terminal / Name;
Grouping = "(" Rule ")";
OptionalGrouping = "[" Rule "]";
Terminal = "\"" TerminalValue "\"";

Trivia = Whitespace / NewLine;
Whitespace = " " / "\t" *Whitespace; # whitespace is grouped automatically
NewLine = "\n" / "\r\n" / "\r";
SingleAlpha = "a"-"z" / "A"-"Z" / "_";
Alpha = SingleAlpha SingleAlpha*;
Digit = "0"-"9" *Digit;
TerminalValue = ""; # matches anything that is not an unescaped quote;