<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<developmentDependency>true</developmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Paul Brätz</Authors>
		<Description>
			Generate factories for creating attribute instances from `AttributeData` instances.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>Source Generator; Attributes; Tooling</PackageTags>
		<Version>4.0.0</Version>
		<PackageId>RhoMicro.CodeAnalysis.AttributeFactoryGenerator</PackageId>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/AttributeFactoryGenerator/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);GENERATOR</DefineConstants>
		<Timestamp>$([System.DateTime]::Now.Ticks.ToString())</Timestamp>
	</PropertyGroup>

	<!--AutoUpdateAssemblyName-->
	<PropertyGroup>
		<AssemblyName>RhoMicro.CodeAnalysis.AttributeFactoryGenerator.117</AssemblyName>
		<RootNamespace>RhoMicro.CodeAnalysis.AttributeFactoryGenerator</RootNamespace>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712;nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always"/>
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" CopyToOutputDirectory="Always"/>
	</ItemGroup>

</Project>