<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			Generate hybrid (tagged/type) union types. This package contains interface definitions required for interoperability of unrelated union types.
		</Description>
		<PackageTags>Source Generator; Union Types; Unions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\UnionsGenerator\README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
		<None Include="..\UnionsGenerator\LICENSE.txt" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>